{
  "name": "mvp",
  "version": "1.0.0",
  "description": "An app that allows users to search for a musician (or movie, book, podcast, show, author, or game) and view a list of similar artists, along with thumbnails of each related artist’s first YouTube search result. Users can save suggests they like in a “playlist”, which will be stored in a database and rendered at the bottom of the page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesewing3/mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesewing3/mvp/issues"
  },
  "homepage": "https://github.com/charlesewing3/mvp#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "nodemon": "^2.0.13",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
